<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".fragment.FavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:id="@+id/txtNoFavLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/silver">

        <TextView
            android:id="@+id/txtNoFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_restaurant_added_as_favorites_yet"
            android:textStyle="bold"
            android:textSize="20dp"
            android:drawableTop="@drawable/no_fav"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>-->

</RelativeLayout>