<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:id="@+id/txtItemNo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtDishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of dish"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txtDishPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Rs 299"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>


        <!--<ImageView
            android:id="@+id/imgAddRemove"
            android:layout_weight="0.5"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_cart_add"
            android:layout_gravity="center"/>-->

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:src="@drawable/ic_cart_add"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/imgRemove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_cart_remove"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>